filebeat.inputs:
  - type: log
    paths:
      - /var/ossec/data/logs/alerts/alerts.json
    json.keys_under_root: true
    json.add_error_key: true
    fields:
      type: wazuh-alert

  - type: log
    paths:
      - /var/log/suricata/eve.json
    fields:
      type: suricata-alert

  - type: log
    paths:
      - /pcap/*.log
    fields:
      type: zeek-log

output.elasticsearch:
  hosts: ["https://elasticsearch:9200"]
  username: "${ELASTIC_USERNAME}"
  password: "${ELASTIC_PASSWORD}"
  ssl.certificate_authorities: ["/usr/share/filebeat/certs/elastic-stack-ca.p12"]
  ssl.verification_mode: none
